{
  "guildId": "1529088552271609940",
  "staffRoleId": "1529122161628020856",
  "ticketCategoryId": "1529116862246420692",
  "logChannelId": "1529125195187748946",
  "civilianRoleId": "1525552256173342807",
  "grades": [
    "Monterville (civil)",
    "Candidat PSIG",
    "Élève-Gendarme",
    "Gendarme Stagiaire",
    "Gendarme",
    "Gendarme Principal",
    "Maréchal des Logis",
    "Maréchal des Logis-Chef",
    "Adjudant",
    "Adjudant-Chef",
    "Lieutenant PSIG",
    "Commandant PSIG"
  ]
}
